.react-geo-nominatimsearch.ant-select-auto-complete {
  position: fixed;
  top: 3%;
  right: 30px;
  width: 400px;
}

@media screen and (max-width: 480px) {
  .react-geo-nominatimsearch.ant-select-auto-complete {
    width: 100%;
    padding-left: 100px;
  }
}
