.App,
#map {
  position: absolute;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
}

#slider {
  position: absolute;
  width: 100%;
  padding: 2%;
  height: auto;
  bottom: 0;
  background-color: white;
}

#transparency-slider {
  display: none;
  margin: 1%;
}

#legend {
  position: absolute;
  width: auto;
  display: none;
  height: auto;
  bottom: 0;
  right: 0;
  background-color:  white;
  margin-bottom: 35vh;
}

img {
  position: relative;
  padding: 1vh;
}
