.App,
#map {
  position: absolute;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
}

#buttons {
  position: fixed;
  top: 60px;
  right: 22px;
}

#slider {
  position: absolute;
  width: 100%;
  padding: 10px;
  height: auto;
  bottom: 0;
  background-color: white;
}

#transperency-slider {
  display: none;
  position: absolute;
  background-color: white;
  padding: 1vh;
  width: 20%;
  bottom: 100px;
  right: 30px;
}

#legend {
  display: none;
  position: absolute;
  background-color: white;
  padding: 1vh;
  height: auto;
  width: auto;
  right: 30px;
  top: 160px;
}


img {
  position: relative;
  padding: 1vh;
}

.legend-label {
  position: absolute;
  bottom: 0vh;
  padding-left: 1vh;
}