:root {
  font-family: Helvetica;
  font-weight: 400;
}

html,
body {
  margin: 0;
  height: 100%;
  overflow: hidden;
}

.controls {
  padding: 10px;
  display: flex;
  flex-direction: column;
  line-height: 150%;
}

select#dataset {
  width: auto;
}

select#processes {
  width: auto;
}

#main {
  width: 100%;
  height: 100%;
  display: table;
}

#map {
  height: 100%;
}

pre {
  height: 25vh;
  overflow: auto;
  width: 100%;
}

#wrapper {
  height: 100%;
}

#api-output {
  height: 100%;
  overflow: auto;
  padding: 10px;
}

#sider {
  width: 20%;
  max-width: 20%;
  display: table-cell;
  vertical-align: top;
  padding: 10px;
  height: 100%;
}

#chart {
  height: 30vh;
}

code {
  white-space: pre-line;
}

video {
  width: 100%;
  height: 100%;
}

.button {
  margin-right: 10px;
  padding: 0.4em 1em;
  background: #e55f25;
  border-color: transparent;
  color: #ffffff;
  border-radius: 25px;
}

.button:hover {
  background: white;
  border-color: #e55f25;
  border-width: 3px;
  color: #e55f25;
  border-style: solid;
  border-radius: 25px;
}

#button-wrapper {
  width: 200px;
  height: auto;
  position: absolute;
  bottom: 15px;
  left: 15px;
  z-index: 5;
  display: flex;
}

.modal {
  position: fixed;
  inset: 0;
  display: none;
  margin: auto;
  width: 30vw;
  height: 55vh;
  background-color: #fff;
  box-sizing: border-box;
  z-index: 10;
  border-style: solid;
  border-color: lightgrey;
}

.modal.open {
  display: block;
}

.modal-text {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  margin: 0;
  display: flex;
  flex-direction: column;
}

#info {
  width: 60vw;
  height: 50vh;
}

.modal-text > a {
  padding-bottom: 4%;
}

.modal-text h4 {
  margin: 0;
  line-height: 30px;
  color: #4d4d4d;
  display: inline-block;
}

.modal>p {
  padding: 15px;
  margin: 0;
}

.social-media-icons i {
  color: #e55f25;
  font-size: 2em;
  padding-bottom: 4%;
}

.project-partner {
  display: flex;
  gap: 10px;
  flex-direction: row;
  align-items: center;
}

.modal-header {
  background: #f5f5f5;
  border-bottom: 1px solid #dddddd;
  box-sizing: border-box;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

.modal-header h4 {
  margin: 0;
  box-sizing: border-box;
  padding-left: 15px;
  line-height: 50px;
  color: #4d4d4d;
  display: inline-block;
}

.close {
  padding-right: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.ol-zoom {
  border-radius: 2px 2px 0 0;
  border-color: #e55f25;
  background: #e55f25;
  border-width: 2px;
  border-style: solid;
}

.ol-zoom .ol-zoom-in {
  background: #e55f25;
  color: #ffffff;
}

.ol-zoom .ol-zoom-in:hover {
  background: white;
  color: #e55f25;
}

.ol-zoom .ol-zoom-in:focus {
  background: white;
  color: #e55f25;
}

.ol-zoom .ol-zoom-out {
  background: #e55f25;
  color: #ffffff;
}

.ol-zoom .ol-zoom-out:hover {
  background: white;
  color: #e55f25;
}

.ol-zoom .ol-zoom-out:focus {
  background: white;
  color: #e55f25;
}

@media (max-width: 1000px) {
  #sider {
    display: table-row;
    width: 100%;
    max-width: 100%;
  }

  #map {
    height: 50%;
  }

  pre {
    height: 10vh;
    overflow: scroll;
  }

  .modal-text {
    padding-top: 15%;
  }

  .modal {
    width: 100%;
    height: 100%;
    overflow-x: scroll;
  }

  #info {
    width: 100%;
    height: 100%;
    overflow-x: scroll;
  }

  .modal-header {
    width: 98.5%;
    position: fixed;
  }

  .ol-attribution.ol-uncollapsible {
    right: auto;
  }
}