server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    client_max_body_size 0;
    client_header_buffer_size 1024k;
    large_client_header_buffers 4 64k;
    proxy_buffer_size          128k;
    proxy_buffers            4 256k;
    proxy_busy_buffers_size    256k;

    # location for mounted COG data
    location /cog/ {
        root /opt/;
        # enable directory listing
        autoindex on;
        autoindex_format json;
    }

    location /easy-to-use-api/chart/ {
        proxy_pass http://klips-chart-api:80/klips-chart-api/;
    }

    location /easy-to-use-api/timelapse-video/ {
        proxy_pass http://klips-timelapse-video-api:80/klips-timelapse-video-api/;
    }

    location /pygeoapi/ {
        proxy_pass http://pygeoapi:80/;
    }

    location /processes/ {
        proxy_pass http://pygeoapi:80/processes/;
    }

    location /demonstrator/ {
        proxy_pass http://demonstrator:80/ogc-api-demo/;
    }

    location /geoserver/ {
        proxy_pass http://geoserver:8080/geoserver/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_read_timeout 600;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    }

    location /api {
        proxy_pass http://klips-api:3000/api;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header  Authorization $http_authorization;
        proxy_pass_header Authorization;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
