@import '~antd/dist/antd.variable.min.css';
@import '~ol/ol.css';
@import '~normalize.css/normalize.css';

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body,
#app {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.error-boundary {
  min-width: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.ant-col {
display: flex;
align-items: center;
}

.ant-row {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

.ant-slider-handle {
  border: 2px solid rgb(229, 95, 37);
  box-shadow: 0;
}

.ant-slider-handle:focus {
  border: 2px solid #e55f25;
}

.ant-slider-dot-active {
  border: 2px solid #e55f25;
}

.ant-slider-track {
  border: 2px solid #e55f25;
}

.ant-btn-primary {
  border: 0px;
  background: rgb(229, 95, 37, 0.2);
  margin-right: 1vh;
 }

 .ant-btn-primary:hover {
  border: 0px;
  background: #e55f25;
}

.ant-btn-primary:focus {
  border: 0px;
  background: #e55f25;
}
