.ant-slider {
    position: absolute;
    width: 100%;
}

.custom-slider .ant-slider-handle {
    border: 2px solid #e55f25;
}

.custom-slider .ant-slider:hover {
    border: 2px solid #e55f25;
}

.custom-slider .ant-slider-handle:focus {
    border: 2px solid #e55f25;
}

.custom-slider .ant-slider-track {
    border: 2px solid #e55f25;
}
